
APP_ID=7324525
API_HASH=
BOT_TOKEN=
OWNER=
#FFMPEG=

THUMBNAIL=https://graph.org/file/631af7bc877b74110dbd8.jpg
DBNAME=
DATABASE_URL=
GROUP_ID=0

ALWAYS_DEPLOY_LATEST=True
UPSTREAM_REPO=https://github.com/Salxchange/OmegaCLI
UPSTREAM_BRANCH=test2
